# My-Todo-list

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubdev/mytodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubdev/mytodolist/: TaskApplication.kt  TaskViewModel.kt
app/src/main/java/com/rubdev/mytodolist/datasource/: TaskDataSource.kt  TaskRepository.kt  TaskRepositoryImpl.kt  TaskRoomDatabase.kt  TasksDao.kt
app/src/main/java/com/rubdev/mytodolist/datasource/database/: AppDatabase.kt  TaskRepository.kt  TaskRoomDatabase.kt  TasksDao.kt
app/src/main/java/com/rubdev/mytodolist/datasource/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/rubdev/mytodolist/di/: AllKoinModule.kt  AndroidFeaturesModule.kt  DaoModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/rubdev/mytodolist/extensions/: AppExtension.kt
app/src/main/java/com/rubdev/mytodolist/model/: Task.kt
app/src/main/java/com/rubdev/mytodolist/ui/: AddTaskActivity.kt  MainActivity.kt  SplashActivity.kt  TaskListAdapter.kt
app/src/main/java/com/rubdev/mytodolist/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: gradient_color_greem.xml  ic_add.xml
app/src/main/res/drawable-v24/: gradient_color_greem1.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_splash.xml  empty_state.xml  item_task.xml
app/src/main/res/menu/: popun_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rubdev/mytodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
